<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Magazyn">
    <Key>
      <PropertyRef Name="ProduktID" />
    </Key>
    <Property Name="ProduktID" Type="Int32" Nullable="false" />
    <Property Name="Spakowano" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Wyslano" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Miejsce" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produkty" Relationship="Self.FK_Magazyn_Produkty" FromRole="Magazyn" ToRole="Produkty" />
  </EntityType>
  <EntityType Name="Produkty">
    <Key>
      <PropertyRef Name="ProduktID" />
    </Key>
    <Property Name="ProduktID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZlecenieID" Type="Int32" />
    <Property Name="Produkt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IloscZamowiona" Type="Int32" />
    <Property Name="Uwagi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Magazyn" Relationship="Self.FK_Magazyn_Produkty" FromRole="Produkty" ToRole="Magazyn" />
    <NavigationProperty Name="Zlecenia" Relationship="Self.FK_Produkty_Zlecenia" FromRole="Produkty" ToRole="Zlecenia" />
    <NavigationProperty Name="Spawanie" Relationship="Self.FK_Spawanie_Produkty" FromRole="Produkty" ToRole="Spawanie" />
    <NavigationProperty Name="Wypalanie" Relationship="Self.FK_Wypalanie_Produkty" FromRole="Produkty" ToRole="Wypalanie" />
    <NavigationProperty Name="Zaginanie" Relationship="Self.FK_Zaginanie_Produkty" FromRole="Produkty" ToRole="Zaginanie" />
  </EntityType>
  <EntityType Name="Spawanie">
    <Key>
      <PropertyRef Name="ProduktID" />
    </Key>
    <Property Name="ProduktID" Type="Int32" Nullable="false" />
    <Property Name="IloscWykonana" Type="Int32" />
    <Property Name="CzasSpawania" Type="Int32" />
    <Property Name="Pospawano" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produkty" Relationship="Self.FK_Spawanie_Produkty" FromRole="Spawanie" ToRole="Produkty" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="UzytkownikID" />
    </Key>
    <Property Name="UzytkownikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Haslo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Uprawnienia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Wypalanie">
    <Key>
      <PropertyRef Name="ProduktID" />
    </Key>
    <Property Name="ProduktID" Type="Int32" Nullable="false" />
    <Property Name="IloscWykonana" Type="Int32" />
    <Property Name="CzasWypalania" Type="Int32" />
    <Property Name="Wypalono" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produkty" Relationship="Self.FK_Wypalanie_Produkty" FromRole="Wypalanie" ToRole="Produkty" />
  </EntityType>
  <EntityType Name="Zaginanie">
    <Key>
      <PropertyRef Name="ProduktID" />
    </Key>
    <Property Name="ProduktID" Type="Int32" Nullable="false" />
    <Property Name="IloscWykonana" Type="Int32" />
    <Property Name="CzasZaginania" Type="Int32" />
    <Property Name="Pogieto" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produkty" Relationship="Self.FK_Zaginanie_Produkty" FromRole="Zaginanie" ToRole="Produkty" />
  </EntityType>
  <EntityType Name="Zlecenia">
    <Key>
      <PropertyRef Name="ZlecenieID" />
    </Key>
    <Property Name="ZlecenieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Termin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Produkty" Relationship="Self.FK_Produkty_Zlecenia" FromRole="Zlecenia" ToRole="Produkty" />
  </EntityType>
  <Association Name="FK_Magazyn_Produkty">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="1" />
    <End Role="Magazyn" Type="Self.Magazyn" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="ProduktID" />
      </Principal>
      <Dependent Role="Magazyn">
        <PropertyRef Name="ProduktID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produkty_Zlecenia">
    <End Role="Zlecenia" Type="Self.Zlecenia" Multiplicity="0..1" />
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zlecenia">
        <PropertyRef Name="ZlecenieID" />
      </Principal>
      <Dependent Role="Produkty">
        <PropertyRef Name="ZlecenieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spawanie_Produkty">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="1" />
    <End Role="Spawanie" Type="Self.Spawanie" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="ProduktID" />
      </Principal>
      <Dependent Role="Spawanie">
        <PropertyRef Name="ProduktID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wypalanie_Produkty">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="1" />
    <End Role="Wypalanie" Type="Self.Wypalanie" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="ProduktID" />
      </Principal>
      <Dependent Role="Wypalanie">
        <PropertyRef Name="ProduktID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zaginanie_Produkty">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="1" />
    <End Role="Zaginanie" Type="Self.Zaginanie" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="ProduktID" />
      </Principal>
      <Dependent Role="Zaginanie">
        <PropertyRef Name="ProduktID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Magazyn" EntityType="Self.Magazyn" />
    <EntitySet Name="Produkty" EntityType="Self.Produkty" />
    <EntitySet Name="Spawanie" EntityType="Self.Spawanie" />
    <EntitySet Name="Uzytkownicy" EntityType="Self.Uzytkownicy" />
    <EntitySet Name="Wypalanie" EntityType="Self.Wypalanie" />
    <EntitySet Name="Zaginanie" EntityType="Self.Zaginanie" />
    <EntitySet Name="Zlecenia" EntityType="Self.Zlecenia" />
    <AssociationSet Name="FK_Magazyn_Produkty" Association="Self.FK_Magazyn_Produkty">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="Magazyn" EntitySet="Magazyn" />
    </AssociationSet>
    <AssociationSet Name="FK_Produkty_Zlecenia" Association="Self.FK_Produkty_Zlecenia">
      <End Role="Zlecenia" EntitySet="Zlecenia" />
      <End Role="Produkty" EntitySet="Produkty" />
    </AssociationSet>
    <AssociationSet Name="FK_Spawanie_Produkty" Association="Self.FK_Spawanie_Produkty">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="Spawanie" EntitySet="Spawanie" />
    </AssociationSet>
    <AssociationSet Name="FK_Wypalanie_Produkty" Association="Self.FK_Wypalanie_Produkty">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="Wypalanie" EntitySet="Wypalanie" />
    </AssociationSet>
    <AssociationSet Name="FK_Zaginanie_Produkty" Association="Self.FK_Zaginanie_Produkty">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="Zaginanie" EntitySet="Zaginanie" />
    </AssociationSet>
  </EntityContainer>
</Schema>